{
  "name": "rakumacchisay",
  "version": "1.0.2",
  "description": "rakumacchisay is a configurable talking bear",
  "homepage": "https://github.com/fl-bunya/rakumacchisay",
  "bin": {
    "rakumacchisay": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rakumacchi"
  ],
  "author": "fl-bunya",
  "license": "ISC"
}
